@import url('https://fonts.cdnfonts.com/css/itc-avant-garde-gothic-std-book');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
}
.nav{
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 31px 24px;
    height: 10.589812332439678vh;
}
.rec{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.rec1{
    height: 3px;
    width: 29.33333396911621px;
    border-radius: 0px;
    background-color: #222222;
}
.rec2{
    height: 3px;
    width: 22.33333396911621px;
    left: 31px;
    top: 43px;
    border-radius: 0px;
    background-color: #222222;
    position: absolute;
}
.logo{
    height: 20.768640518188477px;
    width: 21.08331298828125px;
    left: 974.333984375px;
    top: 28.19659423828125px;
    border-radius: 0px;
}
.heading{
    border-radius: nullpx;
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-size: 29px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
}
.touch{
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.03em;
    text-align: left;
}
.poster{
    display: flex;
    justify-content: center;
}
.poster-pic{
    width: 90%;
    height: 82.085791vh;
    background: linear-gradient(180deg, #05283E -23.09%, rgba(9, 67, 103, 0) 107.85%);
    mix-blend-mode: normal;
}
.poster-head{
    position: absolute;
    height: 250px;
    width: 705px;
    left: 190px;
    top: 186px;
    border-radius: nullpx;
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 82px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #FFFFFF;
}
.hist{
    margin-top: 6em;
}
.p1, .h2-1, .desc{
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
}
.p1{
    color: #EC2232;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.02em;
    text-align: left;
    height: 18px;
    width: 166px;
    left: 392px;
    top: 1105px;
    border-radius: nullpx;
    margin-left: 19.5em;
}
.h2-1{
    margin-left: 4.4em;
    /* font-family: ITC Avant Garde Gothic Std; */
    font-size: 70px;
    font-weight: 500;
    line-height: 85px;
    letter-spacing: -0.02em;
    height: 170px;
    width: 811px;
    left: 392px;
    top: 1146px;
    border-radius: nullpx;

}
.desc{
    margin-left: 52em;
    height: 137px;
    width: 428px;
    left: 1072px;
    top: 1297px;
    border-radius: nullpx;
    /* font-family: ITC Avant Garde Gothic Std; */
    font-size: 18px;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;

}
.achive{
    margin-top: 6em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.div1{
    border-right: 1px solid #C4C4C4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.div2{
    border-right: 1px solid #C4C4C4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.div3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.font-itc{
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
}
.font-size{
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-size: 110px;
    font-weight: 600;
    line-height: 85px;
    letter-spacing: -0.02em;
}
.plus{
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-size: 110px;
    font-weight: 300;
    line-height: 85px;
    letter-spacing: -0.02em;
    color: #EC2232;
}
.para-font{
    margin-top: 16px;
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 35px;
    letter-spacing: -0.02em;
}
#design1{
    margin-top: 50px;
}
.design1{

    background-image: url(./images/Rectangle\ 418.png);
    height: 82.085791vh;
    position: relative;
}
.wing2{
    position: absolute;
    top: 0;
    right: 0;
    height: 25rem;
}
.wing3{
    position: absolute;
    bottom: 0;
    height: 30rem;
}
.p2{
    position: absolute;
    top: 15%;
    left: 0%;
}
.h2-2{
    position: absolute;
    top: 19%;
    left: 0;
}
.cert-img{
    display: flex;
    flex-direction: row;
    /* justify-content: end; */
    position: absolute;
    top: 242%;
    right: 0;
    gap: 20px;
}
.img-bod{
    border: 1px solid rgba(201, 199, 199, 0.436);
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: white;
}
.img-cert{
    width: 100%;
    height: 48vh;
}
.cert-para{
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.02em;
    text-align: left;
    width: 194px;
}
.industry{
    display: flex;
    flex-direction: column;
    margin-top: 20%;
}
.indust{
    margin-left: 250px;
    width: 33%;
}
#indus2{
    position: relative;
    bottom: 29px;
    padding-top: 8px;
    background-color: white;
}
#indus3{
    position: relative;
    bottom: 57px;
    padding-top: 8px;
    background-color: white;
}
.vec-plus{
    width: 41.5px;
    height: 37px;
    margin-left: 15%;
    margin-top: -22px;
}
.pbench{
    color: #9198A0;
    margin-left: 17%;
}
.few{
    margin-left: 14%;
    width: 69%;
    margin-top: 4em;
}
.pos2{
    background-image: url(./images/Group\ 324\ \(1\).png) ;
    width: 100%;
    height: 140.75067024128685vh;
    position: absolute;
}
.pos-p{
    position: absolute;
    color: #FFFFFF;
    width: 187px;
    height: 18px;
    left: 300px;
    top: 29%;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.02em;
    text-align: left;
    
}
.pos-h{
    position: absolute;
    color: #FFFFFF;
    height: 170px;
    width: 525px;
    left: 300px;
    top: 33%;
    border-radius: nullpx; 
    font-size: 70px;
    font-weight: 500;
    line-height: 85px;
    letter-spacing: -0.02em;
    text-align: left;       
}
.pos-p1{
    position: absolute;
    color: #FFFFFF;
    height: 51px;
    width: 549px;
    left: 300px;
    top: 51%;
    border-radius: nullpx;
    font-size: 18px;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;     
}

.posh2{
    position: absolute;
    font-size: 42px;
    font-weight: 500;
    line-height: 51px;
    letter-spacing: -0.02em;
    text-align: left;
    height: 52px;
    border-radius: nullpx;  
    color: #FFFFFF;  
}
.posh2-1{
    left: 7em;
    top: 62%;
}
.posh2-2{
    left: 13em;
    top: 63%;
}
.posh2-3{
    left: 17.7em;
    top: 63%;
}
.posp2{
    position: absolute;
    font-size: 23px;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;  
    color: #FFFFFF; 
}
.posp2-1{
    top: 69%;
    left: 13em;
}
.posp2-2{
    top: 69%;
    left: 23.7em;
}
.posp2-3{
    top: 69%;
    left: 32.5em;
}
.industry-selection{
    background-image: url(./images/Group\ 327.png);
    width: 87%;
    height: 17rem;
    position: absolute;
    left: 6em;
    top: 574%;
    margin-bottom: 2em;
}
.grid{
    display: grid;
    grid-template-columns: 77% 77%;
    grid-template-rows: 125%;
    position: absolute;
    top: 293rem;;
}
.grid1{
    /* border: 1px solid; */
    grid-column: 1/2;
    background-color: #0E3466;
}
.grid2{
    /* border: 1px solid; */
    grid-column: 2/3;
}
.map{
    position: relative;
    right: 10em;
    width: 100%;
}
.gdh1{
    position: absolute;
    font-size: 65px;
    font-weight: 500;
    line-height: 85px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #FFFFFF;
    left: 2em;
    top: 2em;
}
.stick{
    position: absolute;
    top: 14em;
    left: 8.5em;
    width: 18%;
}
.form{
    display: flex;
    flex-direction: column;
    width: 43%;
    position: absolute;
    top: 17em;
    left: 8.5em;
    gap: 2em;
    height: 21rem;
}
input{
    height: 68px;
    background: #FFFFFF;
    border-radius: 7.75258px;
    padding-left: 25px;
}
textarea{
    background: #FFFFFF;
    border-radius: 7.75258px;
    padding-left: 25px;
    padding-top: 10px;
}
button{
    position: absolute;
    top: 48em;
    left: 10em;
    width: 129px;
    height: 36px;
    background: #EC2232;
    border-radius: 40.2445px;
    border: none;
    color: #FFFFFF;
}
footer{
    display: grid;
    grid-template-columns: 84.3333271% 84.3333271% 84.3333271%;
    grid-template-rows: 100%;
    position: absolute;
    top: 735%;
    
}
.grd1{
    border-right: 1px solid;
    background-color: #181818;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 26px;
}
.grd2{
    border-right: 1px solid;
    background-color: #181818;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
}
.grd3{
    /* border: 1px solid; */
    background-color: #181818;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21px;
}
.grd1h{
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -0.02em;
    width: 11rem;
    
}
.grd2h{
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -0.02em;
    width: 11rem;
    position: relative;
    right: 3em;
}
.l1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.l2{
    width: 106.5%;
}
.l3{
    width: 101%;
}
.grd2ul{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.grd3-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    position: relative;
    left: 60px;
}
.grd3-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    gap: 16px;
}